<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About edured: Our story and our mission | edured</title>
    <link rel="stylesheet" href="/edured/css/style.css">
    <link rel="stylesheet" href="/edured/parts/css/navbar.css">
    <link rel="stylesheet" href="/edured/parts/css/footer.css">
    <link rel="stylesheet" href="/edured/parts/css/about.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar" style="background-color: #b8dde3;">
        <div class="container-fluid navbar-container">
            <a class="navbar-brand" href="#">
                <div><img id="navlogo" src="/edured/img/logo.png" alt=""><span style="color: #2b4eff;">edu</span><span
                        style="color: red;">red</span></div>
            </a>
            <form class="d-flex" method="get" action="">
                <button
                    style="position: absolute; background-color: transparent;height: 40px; border: none; color: #a8b0bf; cursor: context-menu;"
                    type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                <input style="margin-right: 10px; padding-left: 30px;" class="form-control" type="text" name="search"
                    id="" placeholder="Search tutorials or courses . . .">

            </form>
            <button class="navbar-toggler navbutton" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="burgerbtn">
                    <div class="burgerbtn-in"></div>
                    <div class="burgerbtn-in"></div>
                    <div class="burgerbtn-in"></div>
                </div>

            </button>

            <div class="collapse navbar-collapse me-lg-5" id="navbarSupportedContent">
                <ul class="navbar-nav align-items-center ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" id="navbarid" aria-current="page" href="../index.html#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/edured/parts/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/edured/parts/contact.html">Cotact</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><span class="my-btn">Sign&nbspin</span></a>
                    </li>
                    <li class="nav-item">
                        <div class="darkmode" id="darkmode" onclick="darkmode()">
                            <div class="darkmodeinside"></div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="content">
        <div style="background-color: #37ac00; height: fit-content;">
            <div class="cover container">
                <div class="cover container d-flex-wrap">
                    <div class="width-55 p-4">
                        <div class="super-heading">
                            About <span style="color: #2b4eff;">edu</span><span style="color: red;">red</span>
                        </div>
                        <h1 class="about-head">An extension of your brain</h1>
                        <h4 class="about-description">
                            When Gaurav Sharma, our founder, began working on the idea that eventually became
                            Edured, he recognized three things the human brain does: it remembers the past, builds
                            connections, and creates new ideas for the future.
                        </h4>
                    </div>
                    <div class="width-45 px-4">
                        <img src="/edured/img/our-hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="cover container py-5 my-5">
            <div class="cover container d-flex-wrap">
                <div class="w-55 p-4">
                    
                    <h1 class="about-sub-heading">Remember everything</h1>
                    <p class="about-sub-head-desc">
                        Edured was founded to address a growing problem that technology helped to create: how to succeed in a world where the volume and velocity of information are constantly increasing.
                    </p>
                </div>
                <div class="w-45 px-4">
                    <img class="img-fluid" src="/edured/img/remember_web.svg" alt="">
                </div>
                
            </div>
            <div class="cover container d-flex-wrap-reverse">
                <div class="w-45 px-4">
                    <img class="img-fluid" src="/edured/img/accomplish_anything_web.svg" alt="">
                </div>
                <div class="w-55 p-4">
                    
                    <h1 class="about-sub-heading">Accomplish anything</h1>
                    <p class="about-sub-head-desc">
                        People today are overwhelmed with information, and anxious about how to handle it all. Edured helps people find focus now, in the moment, to make progress on what matters most.
                    </p>
                </div>
                
            </div>
            <div class="cover container d-flex-wrap">
                <div class="w-55 p-4">
                    
                    <h1 class="about-sub-heading">Become ever better</h1>
                    <p class="about-sub-head-desc">
                        Edured launched the digital personal productivity movement, and has been growing ever since. More than 225 million people around the world have discovered Edured, which is used in over 25 languages every day.
                    </p>
                </div>
                <div class="w-45 px-4">
                    <img class="img-fluid" src="/edured/img/become_ever_better-web.svg" alt="">
                </div>
                
            </div>
            <div class="cover container d-flex-wrap-reverse">
                <div class="w-45 px-4">
                    <img class="img-fluid" src="/edured/img/many_backgrounds_web.svg" alt="">
                </div>
                <div class="w-55 p-4">
                    
                    <h1 class="about-sub-heading">Many backgrounds, one Edured.</h1>
                    <p class="about-sub-head-desc">
                        We believe that different perspectives lead to better ideas. We’re continually working to create a more trusting and collaborative environment within Edured—one where all employees can be their authentic selves.
                    </p>
                </div>
                
            </div>
        </div>




        <footer class="card-footer text-light">
            <div class="cover container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 w-100 m-auto">
                    <div class="subscribe col mb-4" style="padding-right: 50px;">
                        <div class="footer-item">
                            <h3 class="subscribe-panel"><span style="color: #2b4eff;">edu</span><span style="color: red;">red</span></h3>
                            <div class="mb-5">
                                <p>Join to our Discussion Forum for asking questions <br> and doubts in the tutorials and <br> examples.</p><br>
                                <div>
                                    <form class="" action="">
                                        <input class="form-control d-inline w-75 subscribe-form-input" type="email" name="" id="" placeholder="enter email address">
                                        <input class="join-btn" type="submit" value="Join">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <hr class="subscribe_hr">
                    </div>
                    <div class="footer-list col mb-4 rounded-3">
                        <div class="footer-item">
                            <h4>Tutorials</h4>
                            <ul class="footer-link">
                                <li class="footer-link-list">java</li>
                                <li class="footer-link-list">Python</li>
                                <li class="footer-link-list">c</li>
                                <li class="footer-link-list">c++</li>
                                <li class="footer-link-list">Javascript</li>
                                <li class="footer-link-list">html</li>
                                <li class="footer-link-list">css</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="footer-list col mb-4 rounded-3">
                        <div class="footer-item">
                            <h4>Examples</h4>
                            <ul class="footer-link">
                                <li class="footer-link-list">java</li>
                                <li class="footer-link-list">Python</li>
                                <li class="footer-link-list">c</li>
                                <li class="footer-link-list">c++</li>
                                <li class="footer-link-list">Javascript</li>
                                <li class="footer-link-list">html</li>
                                <li class="footer-link-list">css</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="footer-list col mb-4 rounded-3">
                        <div class="footer-item">
                            <h4>Company</h4>
                            <ul class="footer-link">
                                <a href="/edured/parts/about.html">
                                    <li class="footer-link-list">About</li></a>
                                <li class="footer-link-list">Privacy Policy</li>
                                <li class="footer-link-list">Terms & conditions</li>
                                <a href="/edured/parts/contact.html">
                                    <li class="footer-link-list">Contact</li>
                                </a>
                                <a href="/edured/parts/blog.html">
                                    <li class="footer-link-list">Blog</li>
                                </a>
                                <li class="footer-link-list">Youtube</li>
                                
                                
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
                <hr style="margin: 0 13px;">
                <div class="footer-end">
                    <div><p><span class="copyright-edured-symbol">© 2022 edured</span> <span style="color: #ffffff94;">company pvt.Ltd. All rights reserved.</span></p></div>
                    <div><p>hi</p></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="/edured/js/index.js"></script>
    <script src="/edured/js/darkmode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>
